dialogue.rabbit.retry.maxattempts=10
dialogue.rabbit.retry.initialinterval=10000
dialogue.rabbit.retry.multiplier=2
dialogue.rabbit.retry.maxinterval=50000
dialogue.rabbit.retry.dlxname=midialogue.deadletter.exchange